{
  "mcpServers": {
    "gitnexus": {
      "command": "node",
      "args": ["scripts/mcp/gitnexus_mcp_launcher.mjs"]
    },
    "moss-metric-contracts": {
      "command": "cmd.exe",
      "args": ["/d", "/s", "/c", "scripts\\mcp\\moss_contracts.cmd"]
    },
    "moss-lineage-evidence": {
      "command": "cmd.exe",
      "args": ["/d", "/s", "/c", "scripts\\mcp\\moss_lineage.cmd"]
    },
    "moss-data-catalog": {
      "command": "cmd.exe",
      "args": ["/d", "/s", "/c", "scripts\\mcp\\moss_catalog.cmd"]
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    }
  }
}
